MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="450" Width="800" BorderBrush="Gray" BorderThickness="10" ResizeMode="NoResize" Title="">
    <Window.Resources>
        <SolidColorBrush x:Key="GridLineColor" Color="LightGray"></SolidColorBrush>
        <Style x:Key="CellStyle01" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Black"></Setter>
                     </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DataGrid x:Name="DataGrid1" Margin="0" IsReadOnly="True" >

    </DataGrid>
    </Window>
